Date : 2023-05-19 16:54:29
Directory : e:\2023IC\rtl_workspace\cnn_fpga\source
Total : 12 files,  252 codes, 21 comments, 19 blanks, all 292 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         12 |        252 |         21 |         19 |        292 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         12 |        252 |         21 |         19 |        292 |
| rtl                                                                                            |         12 |        252 |         21 |         19 |        292 |
| rtl (Files)                                                                                    |          1 |         65 |          1 |          9 |         75 |
| rtl\ControlUnit                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| rtl\DRMUnit                                                                                    |         10 |        188 |         20 |         10 |        218 |
| rtl\DRMUnit (Files)                                                                            |          2 |          0 |          0 |          0 |          0 |
| rtl\DRMUnit\BiasMemoryUnit                                                                     |          1 |          0 |          0 |         -1 |         -1 |
| rtl\DRMUnit\FeatureMapMemoryUnit                                                               |          4 |        121 |         12 |          9 |        142 |
| rtl\DRMUnit\WeightMemoryUnit                                                                   |          3 |         67 |          8 |          2 |         77 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\ControlUnit\StateMachine.v                         | Verilog  |         -1 |          0 |          0 |         -1 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\BiasMemoryUnit\BiasAGU.v                   | Verilog  |          0 |          0 |         -1 |         -1 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\FeatureMapMemoryUnit\FeatureMapAGU.v       | Verilog  |          0 |          0 |         -1 |         -1 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\FeatureMapMemoryUnit\FeatureMapCtrl.v      | Verilog  |         14 |          3 |          3 |         20 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\FeatureMapMemoryUnit\FeatureMapDRM.v       | Verilog  |         38 |          2 |          4 |         44 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\FeatureMapMemoryUnit\FeatureMapMemoryTop.v | Verilog  |         69 |          7 |          3 |         79 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\MemoryCtrl.v                               | Verilog  |          0 |          0 |          1 |          1 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\MemoryCtrlTop.v                            | Verilog  |          0 |          0 |         -1 |         -1 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\WeightMemoryUnit\WeightAGU.v               | Verilog  |          0 |          0 |         -1 |         -1 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\WeightMemoryUnit\WeightCtrl.v              | Verilog  |         14 |          3 |          3 |         20 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\WeightMemoryUnit\WeightMemoryTop.v         | Verilog  |         53 |          5 |          0 |         58 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\top.v                                              | Verilog  |         65 |          1 |          9 |         75 |
| Total                                                                                          |          |        252 |         21 |         19 |        292 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+