Date : 2023-05-19 16:54:29
Directory : e:\2023IC\rtl_workspace\cnn_fpga\source
Total : 27 files,  1925 codes, 74 comments, 179 blanks, all 2178 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         25 |      1,799 |         74 |        161 |      2,034 |
| Markdown |          2 |        126 |          0 |         18 |        144 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         27 |      1,925 |         74 |        179 |      2,178 |
| . (Files)                                                                                      |          2 |        126 |          0 |         18 |        144 |
| rtl                                                                                            |         19 |        917 |         56 |        108 |      1,081 |
| rtl (Files)                                                                                    |          1 |         65 |          1 |          9 |         75 |
| rtl\ControlUnit                                                                                |          1 |         52 |          0 |         12 |         64 |
| rtl\ConvUnit                                                                                   |          5 |        373 |         31 |         49 |        453 |
| rtl\DRMUnit                                                                                    |         11 |        420 |         24 |         35 |        479 |
| rtl\DRMUnit (Files)                                                                            |          2 |        178 |          0 |          7 |        185 |
| rtl\DRMUnit\BiasMemoryUnit                                                                     |          3 |          0 |          0 |          3 |          3 |
| rtl\DRMUnit\FeatureMapMemoryUnit                                                               |          3 |        121 |         12 |         13 |        146 |
| rtl\DRMUnit\WeightMemoryUnit                                                                   |          3 |        121 |         12 |         12 |        145 |
| rtl\PostProcessUnit                                                                            |          1 |          7 |          0 |          3 |         10 |
| rtl_old                                                                                        |          4 |        624 |         18 |         23 |        665 |
| sim                                                                                            |          2 |        258 |          0 |         30 |        288 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\2023IC\rtl_workspace\cnn_fpga\source\document.md                                            | Markdown |         62 |          0 |          6 |         68 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\markdown.md                                            | Markdown |         64 |          0 |         12 |         76 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\ControlUnit\StateMachine.v                         | Verilog  |         52 |          0 |         12 |         64 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\ConvUnit\APM.v                                     | Verilog  |         81 |         12 |          8 |        101 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\ConvUnit\ConvCtrl.v                                | Verilog  |         47 |          4 |          5 |         56 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\ConvUnit\ConvUnit.v                                | Verilog  |         48 |          2 |         11 |         61 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\ConvUnit\NPUCore.v                                 | Verilog  |        140 |          9 |         16 |        165 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\ConvUnit\align_reg_in.v                            | Verilog  |         57 |          4 |          9 |         70 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\BiasMemoryUnit\BiasCtrl.v                  | Verilog  |          0 |          0 |          1 |          1 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\BiasMemoryUnit\BiasDRM.v                   | Verilog  |          0 |          0 |          1 |          1 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\BiasMemoryUnit\BiasMemoryTop.v             | Verilog  |          0 |          0 |          1 |          1 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\FeatureMapMemoryUnit\FeatureMapCtrl.v      | Verilog  |         14 |          3 |          4 |         21 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\FeatureMapMemoryUnit\FeatureMapDRM.v       | Verilog  |         38 |          2 |          5 |         45 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\FeatureMapMemoryUnit\FeatureMapMemoryTop.v | Verilog  |         69 |          7 |          4 |         80 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\MemoryCtrl.v                               | Verilog  |          0 |          0 |          1 |          1 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\WeightMemoryUnit\WeightCtrl.v              | Verilog  |         14 |          3 |          3 |         20 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\WeightMemoryUnit\WeightDRM.v               | Verilog  |         38 |          2 |          5 |         45 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\WeightMemoryUnit\WeightMemoryTop.v         | Verilog  |         69 |          7 |          4 |         80 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\DRMUnit\WidthConverter.v                           | Verilog  |        178 |          0 |          6 |        184 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\PostProcessUnit\ReLU.v                             | Verilog  |          7 |          0 |          3 |         10 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl\top.v                                              | Verilog  |         65 |          1 |          9 |         75 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl_old\DWconv_win_gen.v                               | Verilog  |         21 |         12 |          6 |         39 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl_old\align_reg_old.v                                | Verilog  |        552 |          4 |          8 |        564 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl_old\param_define.v                                 | Verilog  |          2 |          0 |          1 |          3 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\rtl_old\row_buffer_8_dual.v                            | Verilog  |         49 |          2 |          8 |         59 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\sim\NPUTestbench.v                                     | Verilog  |        211 |          0 |         20 |        231 |
| e:\2023IC\rtl_workspace\cnn_fpga\source\sim\WidthConverterTestbench.v                          | Verilog  |         47 |          0 |         10 |         57 |
| Total                                                                                          |          |      1,925 |         74 |        179 |      2,178 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+